<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Ron Hayudini's Profile</title>
</head>

<body>

	<div id="wrapper">

		<div class="topnav">
			<a href="index.html">Welcome</a>
			<a href="profile.html">Profile</a>
			<a href="contact.html">Contact</a>
			<a class="active" href="about.html">About</a>
		</div>

		<header>
		<a class="header" href="https://www.waikatodhb.health.nz/locations/waikato-hospital/">Waikato Hospital</a>
		</header>

		<h1>| About</h1>
		<h2></h2>
		<img src="images/WaikatoHospital.jpg" alt="Waikato Hospital Image" class="image3">
		
		<div class="about">
			<p>This website is owned/managed by Ron Hayudini, and was programmed/coded by Ravi Hayudini.</p>
			<p>Below is placeholder text for further information.</p>
		</div>

		<footer>Waikato Hospital ©2024 | Call 111 when in an emergency</footer>
	
	</div>
	
</body>

</html>